<!DOCTYPE html>
<html>

<head>
    <title>First React App</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
    <div id="app"></div>

    <script type="text/babel">
        function FriendsList(props){
            return (
                <ul>
                    {props.list.map((name) => (
                        <li key={name}>
                            <span>{name}</span>
                            <button onClick={() => props.onRemoveFriend(name)}>Remove</button>
                        </li>
                    ))}
                </ul>
            )
        }

        class App extends React.Component{
            constructor(props){
                super(props);

                this.state = {
                    friends: ['Jordan', 'Mikenzi', 'Jake'],
                    input: 'poop',
                }
                
                // console.log('This Keyword ', this);
                this.handleRemoveFriend = this.handleRemoveFriend.bind(this); // Allows you to specify what `this` keyword is going to reference.
                this.updateInput = this.updateInput.bind(this);
                this.handleAddFriend = this.handleAddFriend.bind(this);
            }

            handleAddFriend(){
                this.setState((currentState) => {
                    return {
                        friends: currentState.friends.concat([this.state.input]),
                        input: ''
                    }
                });
            }

            updateInput(e){
                const value = e.target.value;

                // this.setState({
                //     input: value
                // });
                this.setState((currentState) => ({
                    input: value
                }));
            }

            handleRemoveFriend(name){
                // Bad
                // this.state.friends = this.state.friends.filter((friend) => friend !== name);
                
                // Good -> React listens to state change.
                this.setState((currentState) => {
                    return {
                        friends: currentState.friends.filter((friend) => friend !== name)
                    }
                });
            }

            render(){
                return (
                    <div>
                        <input 
                            type="text"
                            placeholder="New friend"
                            value={this.state.input}
                            onChange={this.updateInput}
                        />
                        <button onClick={this.handleAddFriend}>Submit</button>
                        <FriendsList list={this.state.friends}
                        onRemoveFriend={this.handleRemoveFriend}
                        // setState={() => console.log("wuttttt")} 
                        />
                    </div>
                )
            }
        }

        ReactDOM.render(<App/>, document.getElementById("app"));
    </script>
</body>

</html>